NODE_ENV=development
IS_SILENT=false
PROXY_PORT=8080
SMTP_PORT=25
SMTP_SSL_KEY_PATH=
SMTP_SSL_CERT_PATH=
SMTP_SSL_CA_PATH=
SMTP_MESSAGE_MAX_SIZE=50mb
SMTP_EXCHANGE_DOMAINS=mx1.forwardemail.net,mx2.forwardemail.net
DKIM_DOMAIN_NAME=forwardemail.net
DKIM_KEY_SELECTOR=default
DKIM_PRIVATE_KEY_PATH=
DNS_PROVIDERS=1.1.1.1,1.0.0.1
EMAIL_NOREPLY=no-reply@forwardemail.net
EMAIL_SUPPORT=support@forwardemail.net
WEBSITE_URL=https://forwardemail.net
DNSBL_DOMAINS=zen.spamhaus.org
DNSBL_REMOVALS=https://www.spamhaus.org/lookup/
SPAM_SCORE_THRESHOLD=5
MAX_RECIPIENTS=100
MAX_FORWARDED_ADDRESSES=10
TXT_RECORD_PREFIX=forward-email
WHITELIST=104.248.224.170,138.197.213.185,mx1.forwardemail.net,mx2.forwardemail.net,forwardemail.net
CERTBOT_WELL_KNOWN_CONTENTS=
CERTBOT_WELL_KNOWN_NAME=
SMTP_RATELIMIT_DURATION=3600000
SMTP_RATELIMIT_MAX=10000
API_ENDPOINT=https://api.forwardemail.net
API_SECRETS=secret,
SRS_SECRET=
SRS_DOMAIN=forwardemail.net
DHPARAM_KEY_PATH=
SHOW_STACK=true
SHOW_META=true
MESSAGE_ID_DOMAIN=forwardemail.net
SLACK_API_TOKEN=
