NODE_ENV=development
IS_SILENT=false
PROXY_PORT=8080
SMTP_PORT=25
SMTP_SSL_KEY_PATH=
SMTP_SSL_CERT_PATH=
SMTP_SSL_CA_PATH=
SMTP_MESSAGE_MAX_SIZE=50mb
SMTP_EXCHANGE_DOMAINS=mx1.forwardemail.net,mx2.forwardemail.net
DKIM_DOMAIN_NAME=forwardemail.net
DKIM_KEY_SELECTOR=default
DKIM_PRIVATE_KEY_PATH=
DNS_PROVIDERS=1.1.1.1,1.0.0.1
EMAIL_NOREPLY=no-reply@forwardemail.net
EMAIL_SUPPORT=support@forwardemail.net
WEBSITE_URL=https://forwardemail.net
DNSBL_DOMAINS=zen.spamhaus.org
DNSBL_REMOVALS=https://www.spamhaus.org/lookup/
SPAM_SCORE_THRESHOLD=5
MAX_FORWARDED_ADDRESSES=10
TXT_RECORD_PREFIX=forward-email
BLACKLIST=biz-catalogs.com,tiproulette.com,mail.tiproulette.com,mail.starebuck.store,starebuck.store,edatabases.email,mailer.edatabases.email,reactivatoinswwwhttps.org,acemsrvc.com,delta-solar.com,committeetoprotect.org,ionexchange.co.in,grupojutse.com,skywide.co.ke,ukoverseasbusinessvisa.com,thinali.com,yklivuwk.mail.padsdel.com,mail.padsdel.com,padsdel.com,aviatorsolutiont.org,sings.tech,sealking.com.tw,talenthunter.sg,ulterta.rest,mta.bgrindonesia.co.id,bgrindonesia.co.id,gobyday.live,fm.gov.hu,gov.hu,saxserver.ssgbiotechnologies.com,ssgbiotechnologies.com,megatroncorp.com,emexconstructions.partners,emex.emexconstructions.partners,yrewtfg.icu,safe-web.ga,emailbedbathandbeyond.com,bluestatedigital.com,committeetoprotect.org,bassanesi.com.br,onlineventz.us,enterpriseitconferences.com,juneday.cn,cybersecurity-insiders.com,thycotic.com,markitelligence.com,sodaspeaks.com,smtpin07.hostedemail.com,hostedemail.com,council-rock.com,bitmovin.com,alliedfundingcorp.com,industry-eramagazine.com,bidmagic.com,expressfinancegroup.com,softec.ccsend.com,agileuxlabty.us,mail.vresp.com,dynamic-international.net,planetbids.com,pasternack.com,enterpriseitconferences.com,painbackc.co,osm.events,iotna.com,familyfriendlyeconomy.org,quantum.com,jkseva.com,szkoleniezarzadu.pl,macevl.com,ipvm.com,kioskmarketplace.com,telecomcouncil.com,carlostermini.com.ar,ikontact.in,l-com.com,opensystemsmail.com,amzetta.com,vibnetwork.org,contactcenterpipeline.com,tenthamendmentcenter.com,ianmartin.co,curtisswright.com,heritage.org,itiworkspace.com,info.green-technology.org,contactexpolead.us,receiptbank.com,enterpriseitconferences.com,bassanesi.com.br,zipam.ac.zw,acuraaccelerationproblems.com,atagachetota.online,boeingcn.store,coca-colaturkiye.com,constars.nl,cvnews.co.uk,email.cz,expakkswutiercza.online,fivestepcarpetcarenc.net,fusionbreak.online,getresponse-mail.com,golfasert.nl,grautefix.tech,happybaby.cz,hoqaufiwtuiline.online,infrocloudtecs.online,loan.com,lvikampliser.online,mailer.hexus.net,mojim.com,nelsions.nl,newsletter.mall.cz,patpat.com,perfectdecath.online,qweutiesoqtuio.online,rambler.ru,s2144943590.m.en25.com,secondstreetmessages.com,southernstyle.tech,upol.cz,vps628439.ovh.net,vps628570.ovh.net,wetraansfer.com,eurocontrolx.online
CERTBOT_WELL_KNOWN_NAME=
CERTBOT_WELL_KNOWN_CONTENTS=
SMTP_RATELIMIT_DURATION=3600000
SMTP_RATELIMIT_MAX=500
API_ENDPOINT=https://api.forwardemail.net
API_SECRETS=secret,
SRS_SECRET=
SRS_DOMAIN=forwardemail.net
DHPARAM_KEY_PATH=
SHOW_STACK=true
SHOW_META=true
MESSAGE_ID_DOMAIN=forwardemail.net
SLACK_API_TOKEN=
